<div class="title">
  <h1>Sources</h1>
  <p>Outil pour faire des sources</p>
</div>
<h2>Remplir les informations suivantes: </h2>
<form id="info" method="get">
  <fieldset>
    <label><p>Le nom de l'auteur: </p><input autocomplete="off" id="nom"  type="text" required>
    </fieldset>
    <fieldset>
      <label><p>Le titre de l'article: </p><input id="article_title" autocomplete="off" type="text" required>
    </fieldset>
      <fieldset>
      <label><p>Le nom du site: </p><input autocomplete="off" required id="article_site"  type="text">
    </fieldset>
    <fieldset>
      <label><p>Le site web: </p><input autocomplete="off" required id="website"  type="url">
    </fieldset>
      <input type="submit">
</form>
        
        <h2>Result: </h2>
        <div class="textbox">
          
        </div>
             
        
             
